html {
  font-size: 15px;
  font-family: "Calibri", serif;
  color: white;
  background-color: #2a2c2d;
}

.main-container {
  border: solid purple;
  min-height: 90vh;
  height: 100%;
  width: 70%;
  margin: 30px auto auto;
}

.content-overview {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;


}

.v-card {
  flex: 0 1 calc(80% / 3);
  min-width: 200px;
  max-width: calc(80% / 3);
  height: 300px;
  border: solid 1px palevioletred;
  border-radius: 10px;
  display: grid;
  grid-template-areas: "header" "title" "content" "subtext";
  grid-template-rows: 5fr minmax(0, 2fr) minmax(0, 3fr) 2fr;
  grid-template-columns: minmax(0, 1fr);


  .header {
    grid-area: header;
    border-radius: inherit;
    background-color: slateblue;
    margin: 10px 10px;
  }

  .title {
    grid-area: title;
    margin: 0 10px;
  }

  .content {
    grid-area: content;
    font-size: 12px;
    overflow: auto;
    margin: 0 10px;
  }

  .subtext {
    grid-area: subtext;
    padding-top: 5px;
    font-size: 10px;
    color: grey;
    border-top: solid 1px grey;
    margin: 5px 10px;

    u {
      text-decoration: underline;
      text-decoration-color: palevioletred;
    }
  }
}

.split-view {
  display: grid;
  grid-template-areas: "l r";
  grid-template-columns: 1fr 2fr;
  height: 90vh;
}

.list-view {
  grid-area: l;
  display: flex;
  flex-direction: column;
  border: 1px solid slateblue;
}

.detail-view {
  grid-area: r;
  border: 1px solid palevioletred;
}

.text-bubble {
  display: grid;
  grid-template-areas: "l r";
  grid-template-columns: 1fr 7fr;


  .profile {
    grid-area: l;
    justify-self: center;
    align-self: center;
  }

  .details-container {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 0;
    padding: 10px;
    gap: 5px;
    border: 1px solid purple;
    border-radius: 10px;

    .sender-details {
      display: flex;
      justify-content: start;
      gap: 10px;
      font-size: 12px;
      color: gray;
    }

    .message {
      font-weight: bold;
    }
  }
}

.h-card {
  display: grid;
  grid-template-areas:
        "l c r";
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #75797a;
  color: white;
  white-space: nowrap;
  height: 80px;
  grid-auto-flow: column;

  .left {
    grid-area: l;
    align-self: center;
    justify-self: start;
    margin-left: 8px;
    margin-right: auto;
  }

  .center {
    grid-area: c;
    justify-self: start;
  }

  .right {
    grid-area: r;
    align-self: start;
    justify-self: end;
    margin-right: 8px;

  }

  .flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}




